<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="CSS/BlackLivesMatter.css">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700" rel="stylesheet">


  <style>
/* The font style for the buttons on the drop down menu */
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

</head>


<body>
  <!-- Title and Logo -->

  <!-- <img = src= "photos/L O V E M E N T (5).png" class="logo"> -->
    <h1>L o v e m e n t</h1>

<div>
  <!-- buttons -->
  <h2>
    <form method="get" action="Home.html"><button class="button1" type="submit"> Home</button></form>
    <form method="get" action="OurStory.html"><button class="button1" type="submit"> Our Story</button></form>
    <form method="get" action="WCYD.html"><button class="button1" type="submit"> What You Can Do</button></form>
    <!-- <form method="get" action="Events.html"><button class="button1" type="submit">Events</button></form> -->

    <div class="dropdown">
      <button class="button1">Articles</button>
      <div class="dropdown-content">
        <form method="get" action="BlackLivesMatter.html"><button class="button1" type="submit">#BlackLivesMatter</button></form>
        <form method="get" action="NoBanNoWall.html"><button class="button1" type="submit">#NoBanNoWall</button></form>
        <form method="get" action="LoveWins.html"><button class="button1" type="submit">#LoveWins</button></form>
        <form method="get" action="MeToo.html"><button class="button1" type="submit">#MeToo</button></form>
        <!-- <form method="get" action="EndGunViolence.html"><button class="button1" type="submit">#EndGunViolence</button></form> -->
        <!-- <form method="get" action="AllArticles.html"><button class="button1" type="submit">All Articles</button></form> -->
   </h2>
   <div>
      <br>
    <h2> What Can You Do To Make A Difference?</h2>

    <h3>
      Where To Start:
      <div>
        The first step to making a difference in your community is to start by mobilizing others.
        This means to prepare, educate, and organize the members in your community for active service in making a change in the world.
        You can do this by;
        <div>
          ~ Educating yourself
          <div>
            ~ Starting a club at your school
            <div>
              ~ Setting up meetings with your neighborhood members to educate and update them with current issues
              <div>
                ~ Using social media to your advantage
                <div>
                  ~ Volunteering at your local youth centers
        <div>
          <br>
          As Barack Obama once said, " Change will not come if we wait for some other person, or if we wait for some other time.
          We are the ones we've been waiting for. We are the change that we seek."
        <div>
























</body>
</html>
